/* Default styles */
.about-sections {
    padding: 50px 0;
    /* background-color: #0c0107; */
    /* margin-bottom: 2px; */
  }
  
  .expertise-sections {
    padding: 180px 0 70px 0;
  }
  
  .our-work-li {
    list-style-type: disc;
    padding: 4px;
    margin-left: 30px;
    color: #000;
  }
  
  /* Responsive styles */
  @media only screen and (max-width: 768px) {
    .about-sections {
      padding: 30px 0;
    }
  
    .expertise-sections {
      padding: 120px 0 50px 0;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .about-sections {
      padding: 20px 0;
    }
  
    .expertise-sections {
      padding: 100px 0 30px 0;
    }
  }
  /* Default styles */
.sec-title {
  position: relative;
  display: block;
}

.sec-title .sub-title {
  position: relative;
  display: inline-block;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 12px;
}

.sec-title h2 {
  position: relative;
  display: block;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  margin: 0;
}

.sec-title.light h2 {
  color: #fff;
}

/* Responsive styles */
@media only screen and (max-width: 768px) {
  .sec-title .sub-title {
    font-size: 18px;
    line-height: 28px;
  }

  .sec-title h2 {
    font-size: 30px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 480px) {
  .sec-title .sub-title {
    font-size: 16px;
    line-height: 26px;
   
  }

  .sec-title h2 {
    font-size: 24px;
    line-height: 30px;
  }
}


.main{
  padding: 50px;
}
.main .title {
  color: rgb(219, 38, 38);
  position: relative;
  display: flex;
  font-size: 20px;
  line-height: 50px; /* Adjusted line height for better readability */
  font-weight: 700;
  margin: 0;
}

/* Responsive styles for mobile view */
@media only screen and (max-width: 768px) {
  .main .title {
    font-size: 20px; /* Adjusted font size for mobile view */
    line-height: 30px; /* Adjusted line height for better readability on mobile */
  }
}

.area {
  background-color:white;
  padding: 20px; /* Adjust the padding as needed */
  margin: 80px; /* Adjust the margin as needed */
  border-radius: 12px; /* Adjust the border radius as needed */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.area h3 {
  margin: 0;
}

.message-bt {
  margin-left: 1px; /* Adjust the margin between text and button as needed */
}

.theme-btn-on {
  /* Add any styles you need for the button */
  background-color: rgb(219, 38, 38);
  color: #fff;
  padding: 20px 30px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  font-family: var(--inter);
  color: #fff !important;
  text-align: center;
  padding: 18px 40px;
  text-transform: capitalize;
  z-index: 1;
  box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  transition: all 500ms ease;
}
.theme-btn-on:hover{
  background: #241E2F;
}
.theme-btn-on {
  display: flex;
  align-items: center;
}

.theme-btn-on i {
  margin-right: 10px; /* Adjust the margin as needed for space between icon and text */
  
}

@media only screen and (max-width: 768px) {
  .area {
    flex-direction: column;
    text-align: center;
    margin: 2%;
  }

  .message-bt {
    margin-left: 0; /* Reset margin for better spacing in mobile view */
    margin-top: 10px; /* Add margin to separate text and button in mobile view */
  }
}
.blog-heading{
  position: relative;
    display: block;
    font-size: 25px;
    line-height: 50px;
    font-weight: 500;
    margin: 0px; 
}
@media only screen and (max-width: 768px) {
  .blog-heading{
    font-size: 20px; /* Adjusted font size for mobile view */
    line-height: 30px;
  }

}

/* pro component */


.feature-section{
	position: relative;
}

.feature-block-one .inner-box{
	position: relative;
	display: block;
	z-index: 1;
	padding: 0px 40px;
}

.feature-block-one .inner-box:before{
	position: absolute;
	content: '';
	background: #FFFFFF;
	box-shadow: 0px 20px 80px rgba(0, 0, 0, 0.05);
	border-radius: 10px;
	width: 100%;
	height: calc(100% - 98px);
	left: 0px;
	bottom: 0px;
	z-index: -1;
	transition: all 500ms ease;
}

.feature-block-one .inner-box .image-box{
	position: relative;
	display: block;
	overflow: hidden;
	border-radius: 10px;
	background: #241E2F;
}

.feature-block-one .inner-box .image-box img{
	width: 100%;
	border-radius: 10px;
	transition: all 500ms ease;
}

.feature-block-one .inner-box:hover .image-box img{
	opacity: 0.3;
	transform: scale(1.05);
}

.feature-block-one .inner-box .lower-content{
	position: relative;
	display: block;
	padding: 40px 20px 45px 20px;
  /* background-color: aquamarine; */
}

.feature-block-one .inner-box .lower-content .icon-box{
	position: absolute;
	display: inline-block;
	width: 80px;
	height: 80px;
	line-height: 80px;
	font-size: 40px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	left: 50%;
	transform: translateX(-50%);
	top: -40px;
	z-index: 1;
}

.feature-block-one .inner-box .lower-content h3{
	position: relative;
	display: block;
	font-size: 24px;
	line-height: 34px;
	font-weight: 600;
	margin-bottom: 7px;
}

/* Service page */
.sec-title{
  position: relative;
  display: block;
}

.sec-title .sub-title{
  position: relative;
  display: inline-block;
  font-size: 30px;
  line-height: 30px; 
  font-weight: 700;
  margin-bottom: 12px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size: 30px;
  line-height: 50px;
  font-weight: 500;
  margin: 0px;
}

.sec-title.light h2{
  color: #fff;
}